typeattribute vendor_init data_between_core_and_vendor_violators;

allow vendor_init {
  audio_data_file
  media_data_file
  radio_data_file
}:dir { create search getattr open read setattr ioctl write add_name remove_name rmdir relabelfrom };

allow vendor_init radio_data_file:file create_file_perms;
allow vendor_init rootfs:file create_file_perms;
allow vendor_init rootfs:dir  create_dir_perms;

allow vendor_init firmware_file:dir search;


allow vendor_init proc:file write;
allow vendor_init unlabeled:dir setattr;
allow vendor_init unlabeled:file setattr;

allow vendor_init unlabeled:{ dir file } { getattr relabelfrom };
