[
  {
    "repository":  "AICP/android_kernel_motorola_msm8916",
    "target_path": "kernel/motorola/msm8916"
  },
  {
    "repository":  "AICP/proprietary_vendor_motorola",
    "target_path": "vendor/motorola"
  },

  {
    "repository": "LineageOS/android_external_bson",
    "target_path": "external/bson"
  },
  {
    "repository": "LineageOS/android_external_sony_boringssl-compat",
    "target_path": "external/sony/boringssl-compat"
  },
  {
    "repository": "LineageOS/android_hardware_sony_timekeep",
    "target_path": "hardware/sony/timekeep"
  },
  {
    "repository": "LineageOS/android_system_qcom",
    "target_path": "system/qcom"
  }
]

